<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        main{
            width: 1000px;
            margin: auto;
            height: 1000px;
            background-color: black;
        }
        div{
            margin: 25px;
            height: 27%;
            width: 27%;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;

        }
        div#q1{
            background-color: skyblue;
        }
        div#q1 > p{
            display: inline;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        div.quadrado2{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;

        }
        div.quadrado3{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightslategray;

        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
            
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado2" id="q4">
        </div>
        <div class="quadrado2" id="q5">
        </div>
        <div class="quadrado2" id="q6">
        </div>
        <div class="quadrado3" id="q7">
        </div>
        <div class="quadrado3" id="q8">
        </div>
        <div class="quadrado3" id="q9">
        </div>
    </main>
</body>
</html>