<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
        }
        nav{
            background-color: grey;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 4px;
            padding: 5px;
        }
        section#noticias{
            background-color: lightgray;
        }
        section#assuntos{
            background-color: lightsalmon;
        }
        section#noticias > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste vitae expedita iusto quae veritatis adipisci sit ab. Quos tempore fuga fugit eos, deleniti consequatur culpa? Consectetur aliquam alias molestiae est?</p>
        </section>
        <section id="noticias">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus atque iusto deserunt facilis. Tempore, fugit? Eveniet similique odio saepe est consequatur doloremque repellat sint, eos dolore dicta fuga tenetur.</p>
            <aside>Artigo escrito pelo Paulo Roberto</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Alisson brabo</p>
    </footer>
</body>
</html>